# sample-workflow

./: pom.xml
.github/workflows/: test.yml
src/test/java/: RunCucumberTest.java
src/test/java/steps/: MyStepDefs.java
src/test/resources/features/: sample.feature
